POSTGRES_USER="postgres-test"
POSTGRES_PASSWORD="321"
POSTGRES_DB="nest-test"
POSTGRES_PORT="5434"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
JWT_SECRET="super-secret"