POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="nest"
POSTGRES_PORT="5432"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
JWT_SECRET="super-secret"